{
  "name": "bnb-app",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "axios": "^1.6.8",
    "roboto-fontface": "*",
    "vue": "^3.3.0",
    "vue-router": "^4.3.0",
    "vuetify": "^3.0.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "sass": "^1.71.1",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.1.5",
    "vite-plugin-vuetify": "^2.0.3"
  }
}
